<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGraphicsView" name="outImageView">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGraphicsView" name="srcImageView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="srcImageLabel">
      <property name="text">
       <string>原图预览</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="outImageLabel">
      <property name="text">
       <string>处理后的图片预览</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="saveFileAction"/>
    <addaction name="saveFileAsAction"/>
    <addaction name="separator"/>
    <addaction name="exitAppAction"/>
   </widget>
   <widget class="QMenu" name="resetImageMenu">
    <property name="title">
     <string>重置图片</string>
    </property>
    <addaction name="resetImageAction"/>
   </widget>
   <widget class="QMenu" name="aboutMenu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="grayMappingMenu">
    <property name="title">
     <string>直接灰度映射</string>
    </property>
    <addaction name="grayAction"/>
    <addaction name="binaryAction"/>
    <addaction name="reverseAction"/>
    <addaction name="separator"/>
    <addaction name="lightAction"/>
    <addaction name="contrastAction"/>
    <addaction name="sharpAction"/>
    <addaction name="saturationAction"/>
    <addaction name="hueAction"/>
   </widget>
   <widget class="QMenu" name="operateImageMenu">
    <property name="title">
     <string>图像运算</string>
    </property>
    <addaction name="imageAddAction"/>
    <addaction name="imageSubtractAction"/>
    <addaction name="imageMultiplyAction"/>
    <addaction name="separator"/>
    <addaction name="zoomAction"/>
    <addaction name="rotateAction"/>
   </widget>
   <widget class="QMenu" name="histogramMenu">
    <property name="title">
     <string>直方图均衡</string>
    </property>
    <addaction name="histogramAction"/>
    <addaction name="histogramEqAction"/>
   </widget>
   <widget class="QMenu" name="noiseMenu">
    <property name="title">
     <string>噪声</string>
    </property>
    <addaction name="addGaussianNoiseAction"/>
    <addaction name="addUiformNoiseAction"/>
    <addaction name="addImpulseNoiseAction"/>
   </widget>
   <widget class="QMenu" name="filterMenu">
    <property name="title">
     <string>空域滤波</string>
    </property>
    <widget class="QMenu" name="smoothMenu">
     <property name="title">
      <string>平滑滤波器</string>
     </property>
     <addaction name="meanValueAction"/>
     <addaction name="medianValueAction"/>
    </widget>
    <widget class="QMenu" name="sharpMenu">
     <property name="title">
      <string>锐化滤波器</string>
     </property>
     <addaction name="sobelAction"/>
     <addaction name="prewittAction"/>
     <addaction name="laplacianAction"/>
    </widget>
    <addaction name="smoothMenu"/>
    <addaction name="sharpMenu"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="resetImageMenu"/>
   <addaction name="grayMappingMenu"/>
   <addaction name="operateImageMenu"/>
   <addaction name="histogramMenu"/>
   <addaction name="noiseMenu"/>
   <addaction name="filterMenu"/>
   <addaction name="aboutMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFileAction">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="saveFileAction">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="saveFileAsAction">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="exitAppAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="resetImageAction">
   <property name="text">
    <string>恢复到原始图片</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于作者</string>
   </property>
  </action>
  <action name="actiongg_2">
   <property name="text">
    <string>gg</string>
   </property>
  </action>
  <action name="grayAction">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="binaryAction">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="reverseAction">
   <property name="text">
    <string>颜色反转</string>
   </property>
  </action>
  <action name="imageAddAction">
   <property name="text">
    <string>加</string>
   </property>
  </action>
  <action name="imageSubtractAction">
   <property name="text">
    <string>减</string>
   </property>
  </action>
  <action name="imageMultiplyAction">
   <property name="text">
    <string>乘</string>
   </property>
  </action>
  <action name="histogramAction">
   <property name="text">
    <string>归一化直方图</string>
   </property>
  </action>
  <action name="histogramEqAction">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="lightAction">
   <property name="text">
    <string>亮度</string>
   </property>
  </action>
  <action name="contrastAction">
   <property name="text">
    <string>对比度</string>
   </property>
  </action>
  <action name="sharpAction">
   <property name="text">
    <string>锐度</string>
   </property>
  </action>
  <action name="zoomAction">
   <property name="text">
    <string>缩放</string>
   </property>
  </action>
  <action name="rotateAction">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="actiongg">
   <property name="text">
    <string>gg</string>
   </property>
  </action>
  <action name="saturationAction">
   <property name="text">
    <string>饱和度</string>
   </property>
  </action>
  <action name="hueAction">
   <property name="text">
    <string>色调</string>
   </property>
  </action>
  <action name="reColorAction">
   <property name="text">
    <string>重新着色</string>
   </property>
  </action>
  <action name="addGaussianNoiseAction">
   <property name="text">
    <string>加高斯噪声</string>
   </property>
  </action>
  <action name="actiongg_3">
   <property name="text">
    <string>gg</string>
   </property>
  </action>
  <action name="actiongg_4">
   <property name="text">
    <string>gg</string>
   </property>
  </action>
  <action name="meanValueAction">
   <property name="text">
    <string>均值滤波器</string>
   </property>
  </action>
  <action name="medianValueAction">
   <property name="text">
    <string>中值滤波器</string>
   </property>
  </action>
  <action name="sobelAction">
   <property name="text">
    <string>Sobel算子</string>
   </property>
  </action>
  <action name="prewittAction">
   <property name="text">
    <string>Prewitt算子</string>
   </property>
  </action>
  <action name="laplacianAction">
   <property name="text">
    <string>拉普拉斯算子</string>
   </property>
  </action>
  <action name="addUiformNoiseAction">
   <property name="text">
    <string>加均匀噪声</string>
   </property>
  </action>
  <action name="addImpulseNoiseAction">
   <property name="text">
    <string>加脉冲噪声</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
